#aboutMe {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.about-item {
  background-color: transparent;
  /* box-shadow: 0rem 0rem 0.5rem var(--2-secondary); */
  padding: 1rem;
  text-align: left;
}
.accordion-about {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--2-secondary);
  /* text-shadow: 0rem 0.3rem 1rem var(--1-primary); */
}
.accordion-about-content {
  display: flex;
  flex-wrap: wrap;
  padding: 0.3rem 0rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
}
.stack-icon {
  height: 3rem;
  border-radius: 1rem;
  margin: 1rem 0.5rem;
  padding: 0.2rem;
  background-color: var(--2-secondary);
  animation: shadows 4s ease-in-out infinite;
}
#profile-about {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.content-profile {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#profile-aboutPhoto {
  display: flex;
  gap: 20px;
  margin: 10px;
}
.text-soft {
  padding: 0.5rem;
  letter-spacing: 0.02rem;
  text-indent: 1rem;
  white-space: balance;
  font-size: 0.8rem;
}
@media (min-width: 769px) {
  .accordion-content,
  .accordion-about-content {
    display: flex;
    max-height: none;
    transition: none;
  }
  .about-item {
    border-radius: 1rem;
  }
  .about-container {
    width: 80%;
    gap: 1rem;
    display: grid;
    grid-template-areas:
      "abilities abilities abilities"
      "profile profile stack"
      "profile profile soft-skills";
    grid-template-columns: 1fr 0.8fr 1.2fr;
    grid-template-rows: auto auto auto;
  }
  #profile-about {
    grid-area: profile;
  }
  #abilities {
    grid-area: abilities;
  }
  #stack {
    grid-area: stack;
  }
  #soft-skills {
    grid-area: soft-skills;
  }
  .content-profile {
    width: 90%;
  }
}
